I"i<h2 id="android-ç±»ä¼¼qqå¾®ä¿¡å¾®åšçš„weibolayout">Android ç±»ä¼¼QQã€å¾®ä¿¡ã€å¾®åšçš„WeiBoLayout</h2>
<hr />

<h4 id="ä»¿å¾®åšå¾®ä¿¡qqåŒ…å«å±•ç¤ºåŠ¨æ€feedå›¾ç‰‡ä¸åŒæ•°é‡ä¸åŒå¸ƒå±€çš„gridviewå’Œè¯†åˆ«åŒ…å«è¶…é“¾æ¥å­—è¯é¢˜äººçš„æ–‡æœ¬æ•ˆæœ">ä»¿å¾®åšã€å¾®ä¿¡QQï¼ŒåŒ…å«å±•ç¤ºåŠ¨æ€(Feed)å›¾ç‰‡ï¼Œä¸åŒæ•°é‡ä¸åŒå¸ƒå±€çš„GridViewå’Œè¯†åˆ«åŒ…å«è¶…é“¾æ¥ã€#å­—è¯é¢˜ã€@äººçš„æ–‡æœ¬æ•ˆæœã€‚</h4>

<h4 id="weibolayoutä¸­çš„feedgridviewæ˜¯æ ¹æ®æ˜¾ç¤ºå­viewçš„ä¸ªæ•°ä½¿å…¶å¡«å……æ»¡å±å¹•å®½åº¦çš„viewweibolayoutå¯è¯†åˆ«æ–‡æœ¬ä¸­çš„è¶…é“¾æ¥å­—è¯é¢˜äººé€‚ç”¨äºç¤¾äº¤è½¯ä»¶feedçš„å±•ç¤º">WeiBoLayoutä¸­çš„FeedGridViewæ˜¯æ ¹æ®æ˜¾ç¤ºå­Viewçš„ä¸ªæ•°ï¼Œä½¿å…¶å¡«å……æ»¡å±å¹•å®½åº¦çš„Viewï¼ŒWeiBoLayoutå¯è¯†åˆ«æ–‡æœ¬ä¸­çš„è¶…é“¾æ¥ã€#å­—è¯é¢˜ã€@äººï¼Œé€‚ç”¨äºç¤¾äº¤è½¯ä»¶Feedçš„å±•ç¤ºã€‚</h4>

<p>FeedGridView XML:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>&lt;com.zheblog.weibogridview.view.FeedGridView
        android:id="@+id/gv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zhe_dp10"
        android:listSelector="@color/zhe_transparent"
        android:scrollbars="none"
        android:stretchMode="none"
        app:hSpacing="@dimen/zhe_dp10"
        app:pSpacing="@dimen/zhe_dp10"
        app:vSpacing="@dimen/zhe_dp10" /&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>hSpacingæ˜¯æ°´å¹³é—´è·
vSpacingæ˜¯å‚ç›´é—´è·
pSpacingæ˜¯GridViewä¸¤è¾¹è·çˆ¶æ§ä»¶çš„é—´è·ï¼Œä¾¿äºåŠ¨æ€è®¡ç®—æ¯ä¸ªitemçš„å®½åº¦
</pre></td></tr></tbody></table></code></pre></div></div>

<p>FeedGridView ä½¿ç”¨ä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gvPhoto.setPhotoAdapter(item.getPhotoModels());
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¯†åˆ«æ–‡æœ¬ä¸­çš„è¶…é“¾æ¥ã€#å­—è¯é¢˜ã€@äººçš„æ–‡æœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>tvContent.setText(TimeLineUtility.convertNormalStringToSpannableString(item.getContent(), TimeLineUtility.TimeLineStatus.FEED));
tvContent.setOnTouchListener(new ClickableTextViewMentionLinkOnTouchListener());
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>//LINKå•ä¸€è¯†åˆ«è¶…é“¾æ¥
//FEEDè¯†åˆ«è¶…é“¾æ¥ã€#å­—è¯é¢˜ã€@äºº
public enum TimeLineStatus {
        LINK, FEED
    }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åŠ¨æ€æ•ˆæœå›¾ï¼š</p>

<p><img src="/assets/gifs/WeiBoLayout.gif" style="width: 50%;" /></p>

<h4 id="githubä»£ç ä¸‹è½½"><a href="https://github.com/zhe525069676/WeiBoLayout">GitHubä»£ç ä¸‹è½½</a></h4>

<h4 id="æœ€å">æœ€å</h4>

<p>ä¸‹è½½ä»£ç è¯·ç§»æ­¥<a href="https://github.com/zhe525069676/WeiBoLayout">GitHub</a>ï¼Œå¦‚æœå¯¹æ‚¨æœ‰å¸®åŠ©è¯·Starï¼Œæœ‰é—®é¢˜éšæ—¶è”ç³»æˆ‘ï¼Œè°¢è°¢.</p>

<h4 id="å…³äºæˆ‘">å…³äºæˆ‘</h4>
<p>QQäº¤æµç¾¤:496946393</p>

<p>é‚®ç®±: nh_zhe@163.com</p>

<p><a href="http://www.jianshu.com/users/550d52af9d72/latest_articles">ç®€ä¹¦</a></p>

<p><a href="http://www.zheblog.com">ä¸ªäººåšå®¢</a></p>
:ET