I"‡<h2 id="èƒŒæ™¯å›¾ç‰‡è·Ÿéšæ‰‹åŠ¿æ»‘åŠ¨çš„viewpager">èƒŒæ™¯å›¾ç‰‡è·Ÿéšæ‰‹åŠ¿æ»‘åŠ¨çš„ViewPager</h2>
<hr />

<p>èƒŒæ™¯å›¾ç‰‡è·Ÿéšæ‰‹åŠ¿æ»‘åŠ¨çš„ViewPagerï¼Œå¯å„æ–¹å‘æ»‘åŠ¨æˆ–ç‚¹å‡»åˆ‡æ¢é¡µé¢ã€‚</p>

<p>æ•ˆæœå‚è€ƒ <a href="https://play.google.com/store/apps/details?id=com.innovagency.ana">ANA Portuguese Airports</a>ï¼ˆgoogle playåœ°å€ï¼‰</p>

<h4 id="æ•ˆæœå›¾">æ•ˆæœå›¾</h4>
<p><img src="/assets/gifs/BgMoveViewPager.gif" style="width: 50%;" /></p>

<h4 id="githubä»£ç ä¸‹è½½"><a href="https://github.com/zhe525069676/BgMoveViewPager">GitHubä»£ç ä¸‹è½½</a></h4>

<h4 id="ç»„æˆ">ç»„æˆ</h4>
<p>é¡¹ç›®ç”±ä¸€ä¸ªActivityå’Œäº”ä¸ªfragmentç»„æˆã€‚</p>

<h4 id="ä¸»è¦ä»£ç ä»‹ç»">ä¸»è¦ä»£ç ä»‹ç»</h4>
<p>1ã€æ¨ªå‘èƒŒæ™¯ç§»åŠ¨çš„ViewPagerä¸­ï¼Œé‡å†™dispatchDrawæ–¹æ³•:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>@Override
protected void dispatchDraw(Canvas canvas) {
   if (this.bg != null) {
        int width = this.bg.getWidth();
        int height = this.bg.getHeight();
        int count = getAdapter().getCount();
        int x = getScrollX();
        //å­Viewä¸­èƒŒæ™¯å›¾ç‰‡éœ€è¦æ˜¾ç¤ºçš„å®½åº¦ï¼Œæ”¾å¤§èƒŒæ™¯å›¾æˆ–ç¼©å°èƒŒæ™¯å›¾ã€‚
        int n = height * getWidth() / getHeight();
        //(width - n) / (count - 1)è¡¨ç¤ºé™¤å»æ˜¾ç¤ºç¬¬ä¸€ä¸ªViewPageré¡µé¢ç”¨å»çš„èƒŒæ™¯å®½åº¦ï¼Œå‰©ä½™çš„ViewPageréœ€è¦æ˜¾ç¤ºçš„èƒŒæ™¯å›¾ç‰‡çš„å®½åº¦ã€‚
        //getWidth()ç­‰äºViewPagerä¸€ä¸ªé¡µé¢çš„å®½åº¦ï¼Œå³æ‰‹æœºå±å¹•å®½åº¦ã€‚åœ¨è¯¥è®¡ç®—ä¸­å¯ä»¥ç†è§£ä¸ºæ»‘åŠ¨ä¸€ä¸ªViewPageré¡µé¢éœ€è¦æ»‘åŠ¨çš„åƒç´ å€¼ã€‚
        //((width - n) / (count - 1)) / getWidth()ä¹Ÿå°±è¡¨ç¤ºViewPageræ»‘åŠ¨ä¸€ä¸ªåƒç´ æ—¶ï¼ŒèƒŒæ™¯å›¾ç‰‡æ»‘åŠ¨çš„å®½åº¦ã€‚
        //x * ((width - n) / (count - 1)) / getWidth()ä¹Ÿå°±è¡¨ç¤ºViewPageræ»‘åŠ¨xä¸ªåƒç´ æ—¶ï¼ŒèƒŒæ™¯å›¾ç‰‡æ»‘åŠ¨çš„å®½åº¦ã€‚
        //èƒŒæ™¯å›¾ç‰‡æ»‘åŠ¨çš„å®½åº¦çš„å®½åº¦å¯ä»¥ç†è§£ä¸ºèƒŒæ™¯å›¾ç‰‡æ»‘åŠ¨åˆ°è¾¾çš„ä½ç½®ã€‚
         int w = (x+getWidth()) * ((width - n) / (count - 1)) / getWidth();
         canvas.drawBitmap(this.bg, new Rect(w, 0, n + w, height), new Rect(x, 0, x + getWidth(), getHeight()), this.b);
    }
    super.dispatchDraw(canvas);
}
</pre></td></tr></tbody></table></code></pre></div></div>
<p>2ã€IScrollListenerä¸­æ§åˆ¶æ˜¯å¦å¯ä»¥æ–¹å‘æ»šåŠ¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>void canScrollView(boolean isCanScroll);
</pre></td></tr></tbody></table></code></pre></div></div>
<p>3ã€æ·»åŠ FixedSpeedScrollerç±»(ç»§æ‰¿Scroller)ï¼Œæ§åˆ¶ViewPagerè°ƒç”¨setCurrentItemæ–¹æ³•æ—¶çš„æ»šåŠ¨é€Ÿåº¦ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>private int mDuration = 800; // é»˜è®¤ä¸º800ms
@Override
    public void startScroll(int startX, int startY, int dx, int dy, int duration) {
        super.startScroll(startX, startY, dx, dy, mDuration);
    }

    @Override
    public void startScroll(int startX, int startY, int dx, int dy) {
        super.startScroll(startX, startY, dx, dy, mDuration);
    }
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="æœ€å">æœ€å</h4>

<p>ä¸‹è½½ä»£ç è¯·ç§»æ­¥<a href="https://github.com/zhe525069676/BgMoveViewPager">GitHub</a>ï¼Œå¦‚æœå¯¹æ‚¨æœ‰å¸®åŠ©è¯·Starï¼Œæœ‰é—®é¢˜éšæ—¶è”ç³»æˆ‘ï¼Œè°¢è°¢.</p>

<h4 id="å…³äºæˆ‘">å…³äºæˆ‘</h4>
<p>QQäº¤æµç¾¤:496946393</p>

<p>é‚®ç®±: nh_zhe@163.com</p>

<p><a href="http://www.jianshu.com/users/550d52af9d72/latest_articles">ç®€ä¹¦</a></p>

<p><a href="http://www.zheblog.com">ä¸ªäººåšå®¢</a></p>
:ET